<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto Integrador</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="imgs/logo.png" alt="">
                <strong>SUMMER EXPLORING</strong>
            </div>
            <div>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#promos">Promos</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="inicio">
        <div>
            <h1>Tiempo de Hiking en Summer Exploring</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum in facilis omnis, atque consequatur eius temporibus reprehenderit aliquid necessitatibus veritatis?</p>
        </div>
    </section>
    <main>
        <section id="promos">
            <h2>Let's go hiking</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil placeat reprehenderit beatae! Veritatis numquam natus modi!</p>
            <div>
                <div id="promo1">
                    <img src="imgs/promo-1.jpg" alt="">
                    <div>
                        <h3>Descuento hasta 24% en todas las excursiones</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, placeat.</p>
                    </div>
                </div>
                <div id="promo2">
                    <div>
                        <h3>Promociones de esta temporada</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, maxime!</p>
                    </div>
                    <img src="imgs/promo-2.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="historia">
            <h2>Hiking de aventura</h2>
            <div>
                <div class="caja">
                    <img src="imgs/f-Index-1.jpg" alt="">
                    <div>
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus?</p>
                    </div>
                </div>
                <div class="caja">
                    <img src="imgs/f-Index-2.jpg" alt="">
                    <div>
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus?</p>
                    </div>
                </div>
                <div class="caja">
                    <img src="imgs/f-Index-3.jpg" alt="">
                   <div>
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus?</p>
                   </div>
                </div>
            </div>
        </section>
    </main>
    <section id="contacto">
        <form action="">
            <label for="">Nombre:</label>
            <input type="text">
            <label for="">Mail:</label>
            <input type="email" name="" id="">
            <label for="">Comentarios:</label>
            <textarea name="" id="" ></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <section id="footer-icons">
            <div>
                <a href=""><img src="imgs/instagram.png" alt=""></a>
                <a href=""><img src="imgs/facebook.png" alt=""></a>
                <a href=""><img src="imgs/twitter.png" alt=""></a>
                <a href=""><img src="imgs/whatsapp.png" alt=""></a>
            </div>
        </section>
        <section id="footer-links">
            <div>
                <a href="#" class="strong-link">Acerca de</a>
                <a href="#historia">Historia</a>
                <a href="#">Team</a>
                <a href="#">Compromiso</a>
                <a href="#">Términos</a>
            </div>
            <div>
                <a href="#" class="strong-link">Servicios</a>
                <a href="#promos">Promos</a>
                <a href="#">Contratar</a>
                <a href="#">Métodos de pago</a>
            </div>
            <div>
                <a href="#" class="strong-link">Otros</a>
                <a href="#contacto">Contáctenos</a>
                <a href="#">Ayuda</a>
                <a href="#">Privacidad</a>
            </div>
        </section>
    </footer>
</body>
</html>